APP_WAT_BE_ENV=production
APP_WAT_BE_NAME=wat-sourcing-backend
APP_WAT_BE_DEBUG=true
APP_WAT_BE_PORT=3000
IP_WAT_BE_ADDRESS=127.0.0.1

MYSQL_WAT_BE_HOST=127.0.0.1
MYSQL_WAT_BE_USER_NAME=root
MYSQL_WAT_BE_USER_PASSWORD=root
MYSQL_WAT_BE_DATABASE=wat_sourcing
MYSQL_WAT_BE_PORT=3306
APP_WAT_BE_JWT_SECRET_KEY=WATIGOT